composer global require laravel/installer

laravel new example-app

cd example-app

php artisan serve

php artisan make:migration create_users_table

php artisan make:seeder UsersSeeder

php artisan db:seed --class UsersSeeder << hash passwrd User kenek create karanawa 

//login//

php artisan make:controller UserController


php artisan make:controller ProductController

php artisan make:controller ProductController


php artisan make:migration create_products_table
php artisan migrate


php artisan make:seeder ProductSeeder

img link << www.lg.com/in/images/mobile-phones/md06155757/gallery/Platinum_07-1100-V3.jpg

php artisan migrate

php artisan db:seed --class=ProductSeeder

php artisan make:model  Product

php artisan make:migration create_cart_table














optional>> extention
VS code < HTML5 Boilerplate

Laravel Extra Intellisense
https://devdojo.com/bobbyiliev/8-awesome-vs-code-extensions-for-laravel-developers


https://getbootstrap.com/docs/3.3/getting-started/

https://getbootstrap.com/docs/3.4/getting-started/




//////////////git Push

pwd

git init
git add
git status
git commit -m "first commit"
git config --global user.email "bckbnc@gmail.com"
git config --local user.name "KBNCnalinchathuranga"
git config --list
git commit -m "first commit"
git reflog
git remote add origin https://github.com/KBNCnalinchathuranga/eComm_a_en.git
git push -u origin master


image Link



<a href="https://ibb.co/Cm90dTZ"><img src="https://i.ibb.co/Cm90dTZ/bfarsace-201106-4269-012-0.jpg" alt="bfarsace-201106-4269-012-0" border="0"></a> <a href="https://ibb.co/ChCD6HN"><img src="https://i.ibb.co/ChCD6HN/photo-1511707171634-5f897ff02aa9.jpg" alt="photo-1511707171634-5f897ff02aa9" border="0"></a> <a href="https://ibb.co/6WQLzt9"><img src="https://i.ibb.co/6WQLzt9/photo-1598327105666-5b89351aff97.jpg" alt="photo-1598327105666-5b89351aff97" border="0"></a> <a href="https://ibb.co/6RZW23Z"><img src="https://i.ibb.co/6RZW23Z/photo-1607860460982-3148cd5408bf.jpg" alt="photo-1607860460982-3148cd5408bf" border="0"></a> <a href="https://ibb.co/tLwHKvW"><img src="https://i.ibb.co/tLwHKvW/realme-c11-1.jpg" alt="realme-c11-1" border="0"></a>